fun int sum(int x, int y) {
	return x y +;
}

/**
 * Test of all arithmetic operations
 */
fun int main() {
	var real firstOperand = readReal();
	var real secondOperand = readReal();
	writeReal(firstOperand secondOperand +);
	writeReal(firstOperand secondOperand -);
	writeReal(firstOperand secondOperand *);
	writeReal(firstOperand secondOperand /);
	writeReal(firstOperand secondOperand %); // na intach
	var real complex = 20 3 * 50 + 9.0 - 2 /;
	writeReal(complex);
	if(2 > 1) {
		writeReal(456);
	}
	if(2.9 == 3) {
	}
}
