token literal names:
null
null
'if'
'else'
'elIf'
'fun'
'var'
'{'
'}'
'('
')'
'int'
'real'
';'
'while'
'return'
'+'
'-'
'/'
'%'
'*'
','
'='
null
null
null
null
null
null

token symbolic names:
null
ArithmeticOperator
If
Else
ElseIf
Fucntion
Variable
LCurly
RCurly
LBracket
RBracket
IntType
RealType
CommandTerminator
While
Return
Plus
Minus
Div
Mod
Mult
Comma
Assigment
ID
Int
Real
WS
LineComment
MultiLineComment

rule names:
prog
type
command
codeBlock
returnStatement
varDeclaration
varAssigment
simpleValue
value
functionCall
functionArguments
funParameter
funDeclaration


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 30, 116, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 6, 2, 30, 10, 2, 13, 2, 14, 2, 31, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 42, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 47, 10, 5, 12, 5, 14, 5, 50, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 74, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 79, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 89, 10, 12, 12, 12, 14, 12, 92, 11, 12, 5, 12, 94, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 106, 10, 14, 12, 14, 14, 14, 109, 11, 14, 5, 14, 111, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 3, 3, 2, 13, 14, 2, 116, 2, 29, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 64, 3, 2, 2, 2, 16, 73, 3, 2, 2, 2, 18, 75, 3, 2, 2, 2, 20, 80, 3, 2, 2, 2, 22, 93, 3, 2, 2, 2, 24, 95, 3, 2, 2, 2, 26, 98, 3, 2, 2, 2, 28, 30, 5, 26, 14, 2, 29, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 3, 3, 2, 2, 2, 33, 34, 9, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 42, 5, 12, 7, 2, 36, 42, 5, 14, 8, 2, 37, 38, 5, 20, 11, 2, 38, 39, 7, 15, 2, 2, 39, 42, 3, 2, 2, 2, 40, 42, 5, 10, 6, 2, 41, 35, 3, 2, 2, 2, 41, 36, 3, 2, 2, 2, 41, 37, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 7, 3, 2, 2, 2, 43, 48, 7, 9, 2, 2, 44, 47, 5, 6, 4, 2, 45, 47, 5, 8, 5, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 51, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 52, 7, 10, 2, 2, 52, 9, 3, 2, 2, 2, 53, 54, 7, 17, 2, 2, 54, 55, 5, 18, 10, 2, 55, 56, 7, 15, 2, 2, 56, 11, 3, 2, 2, 2, 57, 58, 7, 8, 2, 2, 58, 59, 5, 4, 3, 2, 59, 60, 7, 25, 2, 2, 60, 61, 7, 24, 2, 2, 61, 62, 5, 18, 10, 2, 62, 63, 7, 15, 2, 2, 63, 13, 3, 2, 2, 2, 64, 65, 7, 25, 2, 2, 65, 66, 7, 24, 2, 2, 66, 67, 5, 18, 10, 2, 67, 68, 7, 15, 2, 2, 68, 15, 3, 2, 2, 2, 69, 74, 7, 25, 2, 2, 70, 74, 5, 20, 11, 2, 71, 74, 7, 26, 2, 2, 72, 74, 7, 27, 2, 2, 73, 69, 3, 2, 2, 2, 73, 70, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 17, 3, 2, 2, 2, 75, 78, 5, 16, 9, 2, 76, 77, 7, 3, 2, 2, 77, 79, 5, 18, 10, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 19, 3, 2, 2, 2, 80, 81, 7, 25, 2, 2, 81, 82, 7, 11, 2, 2, 82, 83, 5, 22, 12, 2, 83, 84, 7, 12, 2, 2, 84, 21, 3, 2, 2, 2, 85, 90, 5, 18, 10, 2, 86, 87, 7, 23, 2, 2, 87, 89, 5, 18, 10, 2, 88, 86, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 85, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 23, 3, 2, 2, 2, 95, 96, 5, 4, 3, 2, 96, 97, 7, 25, 2, 2, 97, 25, 3, 2, 2, 2, 98, 99, 7, 7, 2, 2, 99, 100, 5, 4, 3, 2, 100, 101, 7, 25, 2, 2, 101, 110, 7, 11, 2, 2, 102, 107, 5, 24, 13, 2, 103, 104, 7, 23, 2, 2, 104, 106, 5, 24, 13, 2, 105, 103, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 102, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 7, 12, 2, 2, 113, 114, 5, 8, 5, 2, 114, 27, 3, 2, 2, 2, 12, 31, 41, 46, 48, 73, 78, 90, 93, 107, 110]