If=1
Else=2
ElseIf=3
GreaterOrEqual=4
SmallerOrEqual=5
Smaller=6
Greater=7
Equal=8
NotEqual=9
Fucntion=10
Variable=11
LCurly=12
RCurly=13
LBracket=14
RBracket=15
IntType=16
RealType=17
CommandTerminator=18
While=19
Return=20
Plus=21
Minus=22
Div=23
Mod=24
Mult=25
Comma=26
Assigment=27
ID=28
Int=29
Real=30
WS=31
LineComment=32
MultiLineComment=33
'if'=1
'else'=2
'elif'=3
'>='=4
'<='=5
'<'=6
'>'=7
'=='=8
'!=='=9
'fun'=10
'var'=11
'{'=12
'}'=13
'('=14
')'=15
'int'=16
'real'=17
';'=18
'while'=19
'return'=20
'+'=21
'-'=22
'/'=23
'%'=24
'*'=25
','=26
'='=27
