If=1
Else=2
ElseIf=3
GreaterOrEqual=4
SmallerOrEqual=5
Smaller=6
Greater=7
Equal=8
Fucntion=9
Variable=10
LCurly=11
RCurly=12
LBracket=13
RBracket=14
IntType=15
RealType=16
CommandTerminator=17
While=18
Return=19
Plus=20
Minus=21
Div=22
Mod=23
Mult=24
Comma=25
Assigment=26
ID=27
Int=28
Real=29
WS=30
LineComment=31
MultiLineComment=32
'if'=1
'else'=2
'elif'=3
'>='=4
'<='=5
'<'=6
'>'=7
'=='=8
'fun'=9
'var'=10
'{'=11
'}'=12
'('=13
')'=14
'int'=15
'real'=16
';'=17
'while'=18
'return'=19
'+'=20
'-'=21
'/'=22
'%'=23
'*'=24
','=25
'='=26
