token literal names:
null
null
'if'
'else'
'elIf'
'fun'
'var'
'{'
'}'
'('
')'
'int'
'real'
';'
'while'
'return'
'+'
'-'
'/'
'%'
'*'
','
'='
null
null
null

token symbolic names:
null
ArithmeticOperator
If
Else
ElseIf
Fucntion
Variable
LCurly
RCurly
LBracket
RBracket
IntType
RealType
CommandTerminator
While
Return
Plus
Minus
Div
Mod
Mult
Comma
Assigment
ID
Int
WS

rule names:
prog
type
command
codeBlock
returnStatement
varDeclaration
varAssigment
simpleValue
value
functionCall
functionArguments
funParameter
funDeclaration


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 115, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 6, 2, 30, 10, 2, 13, 2, 14, 2, 31, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 43, 10, 4, 3, 5, 3, 5, 7, 5, 47, 10, 5, 12, 5, 14, 5, 50, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 73, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 78, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 88, 10, 12, 12, 12, 14, 12, 91, 11, 12, 5, 12, 93, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 105, 10, 14, 12, 14, 14, 14, 108, 11, 14, 5, 14, 110, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 3, 3, 2, 13, 14, 2, 114, 2, 29, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 64, 3, 2, 2, 2, 16, 72, 3, 2, 2, 2, 18, 74, 3, 2, 2, 2, 20, 79, 3, 2, 2, 2, 22, 92, 3, 2, 2, 2, 24, 94, 3, 2, 2, 2, 26, 97, 3, 2, 2, 2, 28, 30, 5, 26, 14, 2, 29, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 3, 3, 2, 2, 2, 33, 34, 9, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 43, 5, 12, 7, 2, 36, 43, 5, 14, 8, 2, 37, 38, 5, 20, 11, 2, 38, 39, 7, 15, 2, 2, 39, 43, 3, 2, 2, 2, 40, 43, 5, 10, 6, 2, 41, 43, 5, 8, 5, 2, 42, 35, 3, 2, 2, 2, 42, 36, 3, 2, 2, 2, 42, 37, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 7, 3, 2, 2, 2, 44, 48, 7, 9, 2, 2, 45, 47, 5, 6, 4, 2, 46, 45, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 51, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 52, 7, 10, 2, 2, 52, 9, 3, 2, 2, 2, 53, 54, 7, 17, 2, 2, 54, 55, 5, 18, 10, 2, 55, 56, 7, 15, 2, 2, 56, 11, 3, 2, 2, 2, 57, 58, 7, 8, 2, 2, 58, 59, 5, 4, 3, 2, 59, 60, 7, 25, 2, 2, 60, 61, 7, 24, 2, 2, 61, 62, 5, 18, 10, 2, 62, 63, 7, 15, 2, 2, 63, 13, 3, 2, 2, 2, 64, 65, 7, 25, 2, 2, 65, 66, 7, 24, 2, 2, 66, 67, 5, 18, 10, 2, 67, 68, 7, 15, 2, 2, 68, 15, 3, 2, 2, 2, 69, 73, 7, 25, 2, 2, 70, 73, 5, 20, 11, 2, 71, 73, 7, 26, 2, 2, 72, 69, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 17, 3, 2, 2, 2, 74, 77, 5, 16, 9, 2, 75, 76, 7, 3, 2, 2, 76, 78, 5, 18, 10, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 19, 3, 2, 2, 2, 79, 80, 7, 25, 2, 2, 80, 81, 7, 11, 2, 2, 81, 82, 5, 22, 12, 2, 82, 83, 7, 12, 2, 2, 83, 21, 3, 2, 2, 2, 84, 89, 5, 18, 10, 2, 85, 86, 7, 23, 2, 2, 86, 88, 5, 18, 10, 2, 87, 85, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 84, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 23, 3, 2, 2, 2, 94, 95, 5, 4, 3, 2, 95, 96, 7, 25, 2, 2, 96, 25, 3, 2, 2, 2, 97, 98, 7, 7, 2, 2, 98, 99, 5, 4, 3, 2, 99, 100, 7, 25, 2, 2, 100, 109, 7, 11, 2, 2, 101, 106, 5, 24, 13, 2, 102, 103, 7, 23, 2, 2, 103, 105, 5, 24, 13, 2, 104, 102, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 101, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 12, 2, 2, 112, 113, 5, 8, 5, 2, 113, 27, 3, 2, 2, 2, 11, 31, 42, 48, 72, 77, 89, 92, 106, 109]